/* generell styling (for mobile < 667px). Resten är mediaqueries */ 

html {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: blue;
  margin: 20px;
  padding: 20px;
}

h1 {
  color: white;
  margin: 20px;
  padding: 20px;
  font-family
  
}

.logo {
  width: 60px;
  margin: 10px;
  padding: 10px;

}

.hamburger {
  height: 3px;
  width: 30px;
  background: black;
  display: block;
  margin-bottom: 5px;
}

.menu {
  margin-right: 10px;
  float: left;
  padding-top: 10px;
}
.navbar {
  border: 2px solid green;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none; /* only for mobile breakpoint. Copy block and change propertie to "display: inline/block" for tablet and desktop! */
}

li {
  font-size: 20px;
  margin: 20px;
  border: solid black;
  padding: 20px;
  
}



/* styling for desktop (1024px eller större) */

@media (min-width: 1025px) {


  .navbar {
    border: 2px solid green;
    background-color: red; /*only for desktop */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
  }

  .hamburger {
    display: none;
  }

  .menu {
    display: none;
  }

  a {
    text-decoration: none;
    color: #fff;
  }

  li {
    list-style: none;
  }

  .big-news {
    display: flex;
    
  }

  .flex__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .big-news-item {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .flex-item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .flex-item-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .flex-item-3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  }
}